body {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #141414;
    overflow-x: hidden;
    font-family: 'Hanken Grotesk';
}

section {
    display: flex;
    z-index: 1;
    width: 100%;
    max-width: 1440px;
    
}
/* utilitaire */
h2 {
    text-transform: uppercase;
    color: #FF950A;
}

h3 {
    text-transform: uppercase;
    color: #FEF3E5;
}
hr {
    border-color: #FF950A;
    background-color: #FF950A; 
    transform: rotate(90deg);
    margin: 2%;
}

p {
    text-transform: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #FFF8EB;
}
.ptl {
    padding-left: 2%;
}

.mt30 {
    margin-top: -30px;
}

.mt7 {
    margin-top: 7%;
}
/* elements pour degrader orange*/
.elipse1 {
    z-index: -1;
    position: absolute;
    width: 1882px;
    height: 1882px;
    left: -1188px;
    top: -1039px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 149, 10, 0.24) 0%, rgba(255, 149, 10, 0) 100%);
}

.elipse2 {
    z-index: -1;
    position: absolute;
    width: 1108px;
    height: 2116px;
    left: 1178px;
    top: -367px;
    
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 149, 10, 0.21) 0%, rgba(255, 149, 10, 0) 100%);
}
/* header (navbar) */
.navbar {
    width: 100%;
    font-family: 'Hanken Grotesk';
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px 150px;
}

.me {
    text-decoration: none;
    color: #FEF3E5;
}

.elements{

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}



.contact {
    display: flex;
    padding: 8px 16px;
    font-size: 16px;
    text-decoration: none;
    gap: 8px;
    border: 1px solid #FEF3E5;
    color: #FEF3E5;
    background-color: #141414;
    border-radius: 100px;
}

.contact:hover {
    transform: scale(1.05);
    filter:drop-shadow( 0 0 5px rgba(243, 207, 159, 1));
    transition: all 0.2s ease-in-out;
}

.cv{
    text-decoration: none;
    font-family: 'Hanken Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    text-transform: uppercase;
    color: #FF950A;
}
.cv:hover {
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
}
/* titre H1 en arrière plan */
.titre{
    display: flex;
    justify-content: center;
    max-width: 1440px;
    width: 100%;
    height: 183px;
    left: 3px;
    top: 191px;
}

.titre h1 {
    white-space: nowrap;
    font-family: 'oswald';
    font-size: 7.5rem;
    line-height: 60px;
    letter-spacing: -6px;
    text-transform: uppercase;
    color: #BEB3B3;
    filter: blur(5px);

}
/* container qui englobe les 3 cartes */
.container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    align-items: stretch;
    padding: 0 150px;
}
/* container pour les deux premières cartes (photos) (avatar et accroche) */
.smallcontainer {
    display: flex;
    align-items: stretch;
    width: 100%;
    gap: 24px;
}
/* carte photo */
.photo {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
}


.photo img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
/* carte avatar et accroche */
.hello {
    display: flex;
    width: 100%;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    background-color: #201E1E;
    border-radius: 8px;
}
.accroche {

    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    text-align: center;
    text-transform: uppercase;
    color: #FEF3E5;
}

.ping {
    margin-right: 10px;
    color: #FF950A;
}
/* carte présentation a propos de moi et du dev */
.aPropos {

    display: flex;
    flex-direction: row;
    padding: 24px;
    gap: 24px;
    background: #201E1E;
    border-radius: 8px;
}
/* A PROPOS DE MOI */

.moi {
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
/* A PROPOS DU DEV */
.dev {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* section "technos que j'apprends */

/* div pour le titre et le [trait (hr) voir utilitaire] */
.skills{
    display: flex;
    justify-content: flex-start;
}
/* container qui contient les "smllcards */

.techcontainer {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    max-width: 1440px;
    gap: 24px;
}

/* cartes technos */
.smllcard{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 176.5px;
    border-radius: 8px;
    padding: 22px;
    gap: 16px;
    background-color: #201E1E;
}

.smllcard p {

    font-size: 14px;
    line-height: 150%;
}
.progress {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
    height: 13px;

}

.point {
    width: 100%;
    height: 10px;
    border-radius: 3px;
    background-color: #FF950A;
}

.not {
    opacity: 0.3;

}

 /* Container mes travaux */

 .workcontainer {
    display: flex;
    align-items: stretch;
    width: 100%;
    max-width: 1440px;
    gap: 24px;
}

.workcontainer .smllcard{
    padding: 0px;
    max-width: 210px;
}

.workcontainer .smllcard:hover {
    transform: scale(1.05);
}


.smllcard img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    min-height: 200px; 
    opacity: 1;
}


/* footer */
footer {
    display: flex;
    padding: 100px 0;
    width: 100%;
    max-width: 1440px;
   
}

.mail {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    font-size: 1.5em;
    color: #FEF3E5;
    text-decoration: none;
    text-align: center;
}

.mail::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #FEF3E5;
    transition: width 0.3s ease-in-out;
    transform: translateX(-50%);
    left: 50%;
}

.mail:hover::before {
    width: 30%;
}




.media{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
    width: 60px;
    height: 60px;
    border: 1px solid #FF950A;
    color: #FF950A;
    background-color: #141414;
    border-radius: 100px;
    margin-left: 20px;
    z-index: 1;
    position: relative;
}
.media:hover {

    transform: scale(1.05);
    filter:drop-shadow( 0 0 5px rgba(243, 207, 159, 0.5));
    transition: all 0.2s ease-in-out;
}

.tools{
    display: flex;

    width: 100%;
    justify-content: space-between;
}

#horloge {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 18px;
    color: #FFF8EB;
    text-align: center;
}

.pays{
    padding-top: 2px;
    font-size: 18px;
    text-transform: uppercase;
    color: #4e4949;
}

.socials {
    display: flex;
    justify-content: center;
    margin-right: 10%;
}
  .name {
    display: flex;
    font-size: 18px;
    text-transform: uppercase;
    color: #4e4949;
    align-items: center;
  }

  .copyright {
    padding-top: 160px;
    display: flex;
    width: 100%;
    max-width: 1440px;
    justify-content: center;
    color: #BEB3B3;
    font-size: 14px;
  }
  
@media (max-width:420px){
    .navbar {
        padding-top: 40px;
        padding-left: 5px;
        padding-right: 5px;
        flex-direction: column;
    }
    .elements{
        padding-top: 20px;
        gap: 100px;
    }
    .me {
        font-size: 1em;
    }
    .contact {
        font-size: 0.5rem;
    }
    .elipse1,.elipse2{
        display: none;
    }
    .titre {
        display: none;
    }
    /* container présentation */
    .container{
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        gap: 15px;
    }
    .smallcontainer{
        height: 170px;
        gap: 15x;
    }

    .hello {
        padding: 10px;
    }
    .hello img {
        width: 50px;
    }
    .hello p {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 0px;
        margin-right: 0px;
        text-align: center
        
    }
    .accroche{
        font-size: 0.7rem;
        line-height: 16px;
    }
    .location {
        font-size: 0.6rem;
    }

    .aPropos {
        flex-direction: column;
    }
    .aPropos p {
        margin: 0;
        padding: 0;
    }
    h2{
        font-size: 1rem;
    }
    .techcontainer {
        margin: 0%;
    }
    .smllcard {
        flex-wrap: wrap;
        flex-direction: column;
        padding: 5px;
        width: 165px;
    }
    .progress{
        width: 120PX;
    }
    .point{
        width: 15px;
    }
    .smllcard p {
        display: none;

    }
    .workcontainer{
        height: 150px;
    }
    a {
        max-height: 150px;
    }
}